Protel Design System Design Rule Check
PCB File : C:\Users\CezaryZajdel\Desktop\wszystko\projekty dla ludzi\scroll dla Maksa\scroll-device\hardware\STM32F070CBT6_scroll\PCB1.PcbDoc
Date     : 22.05.2025
Time     : 20:33:02

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.2mm) Between Pad C10-2(93.271mm,92.36mm) on Top Layer And Via (92.625mm,92.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.2mm) Between Pad C1-2(106mm,108.3mm) on Top Layer And Via (110mm,110mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.2mm) Between Pad C2-2(94mm,108.3mm) on Top Layer And Via (90mm,110mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad C5-1(95.4mm,94.468mm) on Top Layer And Pad C5-2(95.4mm,95.996mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad D2-1(116.2mm,108.8mm) on Top Layer And Pad D2-2(115.25mm,108.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad D2-2(115.25mm,108.8mm) on Top Layer And Pad D2-3(114.3mm,108.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad D2-4(114.3mm,106.3mm) on Top Layer And Pad D2-5(115.25mm,106.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad D2-5(115.25mm,106.3mm) on Top Layer And Pad D2-6(116.2mm,106.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199997mm (7.8739mil) < 0.2mm (7.874mil)) Between Pad J1-A4(112.975mm,97.875mm) on Multi-Layer And Pad J1-A5(112.975mm,98.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199997mm (7.8739mil) < 0.2mm (7.874mil)) Between Pad J1-A8(112.975mm,101.275mm) on Multi-Layer And Pad J1-A9(112.975mm,102.125mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199997mm (7.8739mil) < 0.2mm (7.874mil)) Between Pad J1-B4(114.325mm,102.125mm) on Multi-Layer And Pad J1-B5(114.325mm,101.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199997mm (7.8739mil) < 0.2mm (7.874mil)) Between Pad J1-B8(114.325mm,98.725mm) on Multi-Layer And Pad J1-B9(114.325mm,97.875mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.2mm) Between Pad MCU1-32(104.2mm,88.75mm) on Top Layer And Via (105.35mm,89.246mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad MCU1-33(104.2mm,89.25mm) on Top Layer And Via (105.35mm,89.246mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.2mm) Between Pad MCU1-34(104.2mm,89.75mm) on Top Layer And Via (105.35mm,89.246mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad U3-1(114.9mm,94.25mm) on Top Layer And Pad U3-2(114.2mm,94.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad Y1-1(92.833mm,87.15mm) on Top Layer And Pad Y1-4(92.833mm,88.125mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad Y1-2(94.108mm,87.15mm) on Top Layer And Pad Y1-3(94.108mm,88.125mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.2mm) Between Pad Y1-4(92.833mm,88.125mm) on Top Layer And Via (90mm,90mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.2mm) Between Via (90mm,90mm) from Top Layer to Bottom Layer And Via (92.95mm,89.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm] / [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.2mm) Between Via (97.25mm,87.25mm) from Top Layer to Bottom Layer And Via (97.5mm,88mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:01