G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BBD7BA97-53B7-428A-B693-6A0B443125F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.6750X0.7750*%
%ADD16R,0.5200X0.5200*%
%ADD17R,0.6000X0.8000*%
%ADD18R,0.8000X0.8000*%
%ADD19R,1.0043X0.8721*%
G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.0000X0.7500*%
%ADD23R,1.7000X1.1000*%
%ADD24R,1.8741X0.5421*%
G04:AMPARAMS|DCode=25|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3319,0.5421,0,0,0.0*
1,1,0.5421,0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,0.6660,0.0000*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.5200X0.5200*%
%ADD27R,0.8000X0.9000*%
%ADD28R,0.8000X0.6000*%
%ADD29R,1.0549X1.3562*%
%ADD30R,1.4000X2.8000*%
%ADD31R,0.9000X0.8000*%
D15*
X918000Y1000250D02*
D03*
Y987500D02*
D03*
X908250Y1000250D02*
D03*
Y987500D02*
D03*
D16*
X917250Y1016500D02*
D03*
X909250D02*
D03*
X917000Y968000D02*
D03*
X909000D02*
D03*
D17*
X1007000Y922000D02*
D03*
X1020000D02*
D03*
X992750Y921500D02*
D03*
X979750D02*
D03*
D18*
X1144000Y1077000D02*
D03*
Y1062000D02*
D03*
D19*
X1057050Y1065900D02*
D03*
D20*
Y1043000D02*
D03*
Y1020100D02*
D03*
D21*
X1122950Y1043000D02*
D03*
D22*
X1144000Y1114000D02*
D03*
Y1099000D02*
D03*
D23*
X1118000Y915000D02*
D03*
Y941000D02*
D03*
X1097000Y915000D02*
D03*
Y941000D02*
D03*
D24*
X976839Y1019050D02*
D03*
D25*
Y1006350D02*
D03*
Y993650D02*
D03*
Y980950D02*
D03*
X1023161D02*
D03*
Y993650D02*
D03*
Y1006350D02*
D03*
Y1019050D02*
D03*
D26*
X954750Y1018500D02*
D03*
Y1026500D02*
D03*
D27*
X958000Y1079000D02*
D03*
Y1062000D02*
D03*
D28*
X973000Y1078500D02*
D03*
Y1064000D02*
D03*
D29*
X1114007Y961250D02*
D03*
X1099493D02*
D03*
D30*
X1103000Y990000D02*
D03*
X1077000D02*
D03*
Y1096000D02*
D03*
X1103000D02*
D03*
D31*
X952500Y996750D02*
D03*
Y1009250D02*
D03*
M02*
