G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
G04:AMPARAMS|DCode=25|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3319,0.5421,0,0,0.0*
1,1,0.5421,0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,0.6660,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.8000,0,0,90.0*
21,1,0.0000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.0000*
1,1,0.9000,0.4000,0.0000*
1,1,0.9000,-0.4000,0.0000*
1,1,0.9000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,1.5000,0,0,90.0*
21,1,0.0000,2.4000,0,0,90.0*
1,1,0.9000,0.7500,0.0000*
1,1,0.9000,0.7500,0.0000*
1,1,0.9000,-0.7500,0.0000*
1,1,0.9000,-0.7500,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3000,0.2010,0,0,90.0*
21,1,0.2010,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
%
G04:AMPARAMS|DCode=65|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5032,0.2010,0,0,90.0*
21,1,0.2010,0.5032,0,0,90.0*
1,1,0.3022,0.1005,0.1005*
1,1,0.3022,0.1005,-0.1005*
1,1,0.3022,-0.1005,-0.1005*
1,1,0.3022,-0.1005,0.1005*
%
